launch_status failed=1 1632825054000000000
launch_status broken=0 1632825054000000000
launch_status passed=1 1632825054000000000
launch_status skipped=0 1632825054000000000
launch_status unknown=0 1632825054000000000
launch_time duration=55552 1632825054000000000
launch_time min_duration=0 1632825054000000000
launch_time max_duration=55546 1632825054000000000
launch_time sum_duration=55546 1632825054000000000
launch_problems product_defects=1 1632825054000000000
launch_retries retries=0 1632825054000000000
launch_retries run=2 1632825054000000000
